#Bpipe Output File Meta Data
#Fri Aug 11 15:27:51 CEST 2017
fingerprint=16e94cfd15d8aa64ff7b16c80a5b7d6754a77a1b
timestamp=1502458071000
stageName=compile_all_results
inputs=/home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/BT474-demo/BT474-demo.summary,/home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/MCF7-demo.summary
command=cd /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY ; /bin/R --vanilla --args jaffa_results /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/BT474-demo/BT474-demo.summary /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/MCF7-demo.summary < /opt/JAFFA-version-1.09/compile_results.R ; function get_sequence {                 if [ $1 \=\= "sample" ] ; then return ; fi ;                 fusions_file\=$1/$1.fusions.fa ;                 new_id\=$1---$2---$3 ;                     echo ">$new_id" >> jaffa_results.fasta ;                 break\=$4 ;                 sequence\=`grep -A1 "^>$3" $fusions_file | grep -v "^>"` ;                 start\=`echo $sequence | cut -c 1-$((${break}-1))` ;                 middle\=`echo $sequence | cut -c $break-$((${break}+1)) | tr '[\:upper\:]' '[\:lower\:]'` ;                 string_length\=`echo ${\#sequence}` ;                 end\=`echo $sequence | cut -c $(($break+2))-$string_length ` ;                 echo $start$middle$end >> jaffa_results.fasta ;                 `\# grep $3 $1/$1_genome.psl >> jaffa_results.psl ;` ;             } ;             rm -f jaffa_results.fasta ;             cat jaffa_results.temp | while read line ; do get_sequence $line ; done ;             rm jaffa_results.temp ;             echo "Done writing jaffa_results.fasta" ;             echo "All Done"
cleaned=false
branchPath=
stopTimeMs=1502458071786
startTimeMs=1502458069054
knownExists=false
propertyFile=.bpipe/outputs/compile_all_results.jaffa_results.fasta.properties
propertyFilePath=.bpipe/outputs/compile_all_results.jaffa_results.fasta.properties
stageId=2
canonicalPath=/home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/jaffa_results.fasta
createTimeMs=1502458067002
commandId=39
outputPath=jaffa_results.fasta
accompanies=null
intermediate=false
maxTimestamp=0
tools=
basePath=/home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY
outputFile=jaffa_results.fasta
preserve=false
