#Bpipe Output File Meta Data
#Fri Aug 11 15:24:13 CEST 2017
fingerprint=abc0cdba88f9ed4ec513bd4634f03ea37ae7a5b2
timestamp=1502457853000
stageName=prepare_reads
inputs=/home/maurizio/Desktop/fusions/RAW/MCF7-demo_1.fastq.gz,/home/maurizio/Desktop/fusions/RAW/MCF7-demo_2.fastq.gz
command=/opt/JAFFA-version-1.09/tools/bin/trimmomatic PE -threads 16 -phred33 /home/maurizio/Desktop/fusions/RAW/MCF7-demo_1.fastq.gz /home/maurizio/Desktop/fusions/RAW/MCF7-demo_2.fastq.gz /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/tempp1.fq /dev/null /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/tempp2.fq /dev/null LEADING\:0 TRAILING\:0 MINLEN\:35; function fix_ids { cat $1 | awk -v app\=$2                         'BEGIN{ i\=0 }{                         if(i\=\=0) print $1 "/" app ;                         else print $1 ;                         i++ ;                         if(i\=\=4) i\=0 }'                     2>/dev/null                 ; } ;                 fix_ids /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/tempp1.fq 1 > /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/MCF7-demo_trim1.fastq ;                 fix_ids /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/tempp2.fq 2 > /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/MCF7-demo_trim2.fastq ;                 rm /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/tempp1.fq /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/tempp2.fq ;                  /opt/JAFFA-version-1.09/tools/bin/bowtie2 -k1 --no-mixed --no-discordant --mm --very-fast                     --al-conc-gz MCF7-demo/MCF7-demo_filtered_reads.fastq.gz                     --un-conc /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/temp_trans_unmap_reads.fastq                     -p 16 -x /opt/JAFFA-version-1.09/hg38_genCode22                     -1 /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/MCF7-demo_trim1.fastq                     -2 /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/MCF7-demo_trim2.fastq                     -S /dev/null ;                 /opt/JAFFA-version-1.09/tools/bin/bowtie2 -k1 --no-mixed --no-discordant --mm --very-fast                     --un-conc-gz MCF7-demo/MCF7-demo_leftover_reads.fastq.gz                     -p 16 -x /opt/JAFFA-version-1.09/Masked_hg38                     -1 /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/temp_trans_unmap_reads.1.fastq                     -2 /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/temp_trans_unmap_reads.2.fastq                     -S /dev/null ;                 cat MCF7-demo/MCF7-demo_leftover_reads.fastq.1.gz >> MCF7-demo/MCF7-demo_filtered_reads.fastq.1.gz ;                 cat MCF7-demo/MCF7-demo_leftover_reads.fastq.2.gz >> MCF7-demo/MCF7-demo_filtered_reads.fastq.2.gz ;                 rm  /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/temp_trans_unmap_reads.1.fastq                     /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/temp_trans_unmap_reads.2.fastq                     /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/MCF7-demo_trim1.fastq                     /home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/MCF7-demo_trim2.fastq ;
cleaned=false
branchPath=MCF7-demo
stopTimeMs=1502457853150
startTimeMs=1502457765875
knownExists=false
propertyFile=.bpipe/outputs/prepare_reads.MCF7-demo_MCF7-demo_leftover_reads.fastq.1.gz.properties
propertyFilePath=.bpipe/outputs/prepare_reads.MCF7-demo_MCF7-demo_leftover_reads.fastq.1.gz.properties
stageId=1_0-0
canonicalPath=/home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY/MCF7-demo/MCF7-demo_leftover_reads.fastq.1.gz
createTimeMs=1502457765867
commandId=4
outputPath=MCF7-demo/MCF7-demo_leftover_reads.fastq.1.gz
accompanies=null
intermediate=false
maxTimestamp=0
tools=bowtie2\:
basePath=/home/maurizio/Desktop/fusions/Fusion_results/jaffa/ASSEMBLY
outputFile=MCF7-demo/MCF7-demo_leftover_reads.fastq.1.gz
preserve=false
